<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120444" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/ZStepper.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120488" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120412" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120439" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649075" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-10-25, 17:50:00" FileAge="1540453800061" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649103" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120358" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-10-25, 17:49:59" FileAge="1540453799813" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649084" FileType="1048576" />
      <File Name="Documentation/Assignment 2_Settings.xml" FileDate="2018-10-26, 10:35:20" FileAge="1540514120698" FileType="3072" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120434" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649040" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649057" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2018-10-25, 23:40:14" FileAge="1540474814978" FileType="131328" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120427" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/XDirection.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120552" FileType="45637" CompNumb="5" />
      <File Name="Sources/Events.c" FileDate="2018-10-25, 23:40:14" FileAge="1540474814990" FileType="131328" />
      <File Name="Generated_Code/XDirection.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120547" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-10-26, 10:35:20" FileAge="1540514120363" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649088" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-10-26, 09:30:46" FileAge="1540510246078" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120403" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649130" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649018" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649044" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649135" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120484" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120464" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649063" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120479" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120524" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120460" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120504" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120519" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/SpindleSpeed.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120453" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120562" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-10-25, 17:47:28" FileAge="1540453648777" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-10-26, 09:30:46" FileAge="1540510246093" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120392" FileType="45637" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2018-10-26, 10:16:23" FileAge="1540512983829" FileType="128" />
      <File Name="Documentation/Assignment 2.txt" FileDate="2018-10-26, 10:35:20" FileAge="1540514120933" FileType="3072" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120499" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120543" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649023" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120558" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120388" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/SpindleSpeed.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120448" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649122" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120538" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120582" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/Assignment 2_project.txt" FileDate="2018-10-26, 10:35:20" FileAge="1540514120383" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120594" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/PwmLdd4_component.txt" FileDate="2018-10-26, 09:30:46" FileAge="1540510246108" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/YDirection.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120513" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120577" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649138" FileType="1048576" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120589" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/YDirection.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120508" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649099" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649127" FileType="1048576" />
      <File Name="Generated_Code/YStepper.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120532" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120369" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-10-25, 17:47:28" FileAge="1540453648884" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120407" FileType="45637" />
      <File Name="Generated_Code/YStepper.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120528" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120374" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649033" FileType="1048576" />
      <File Name="Generated_Code/ZDirection.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120473" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-10-25, 17:50:00" FileAge="1540453800008" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/ZDirection.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120469" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649054" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-10-25, 17:50:00" FileAge="1540453800088" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649108" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649051" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2018-10-26, 10:35:20" FileAge="1540514120931" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649118" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120422" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649114" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649029" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120417" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649067" FileType="1048576" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649037" FileType="1048576" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649071" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2018-10-26, 09:30:46" FileAge="1540510246101" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120398" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2018-10-26, 09:30:46" FileAge="1540510246085" FileType="45637" CompNumb="16" />
      <File Name="Documentation/Assignment 2_SIGNALS.txt" FileDate="2018-10-26, 10:35:20" FileAge="1540514120639" FileType="3072" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649142" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649079" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649091" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-10-26, 10:35:20" FileAge="1540514120379" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/XStepper.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120571" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-10-25, 17:47:29" FileAge="1540453649191" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-10-25, 17:47:29" FileAge="1540453649095" FileType="1048576" />
      <File Name="Generated_Code/XStepper.c" FileDate="2018-10-26, 10:35:20" FileAge="1540514120567" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/ZStepper.h" FileDate="2018-10-26, 10:35:20" FileAge="1540514120493" FileType="45637" CompNumb="19" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>