<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2018-10-19, 15:34:18" FileAge="1539927258941" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Documentation/Assignment 2.txt" FileDate="2018-10-19, 15:06:46" FileAge="1539925606296" FileType="3072" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2018-10-19, 15:34:18" FileAge="1539927258925" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-10-19, 10:30:07" FileAge="1539909007908" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/YDirection.h" FileDate="2018-10-19, 10:30:07" FileAge="1539909007893" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/YDirection.c" FileDate="2018-10-19, 10:30:07" FileAge="1539909007893" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-10-19, 15:06:45" FileAge="1539925605921" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-10-19, 14:36:11" FileAge="1539923771438" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2018-10-19, 15:06:46" FileAge="1539925606280" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/StepperReset.h" FileDate="2018-10-19, 14:36:11" FileAge="1539923771328" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/StepperReset.c" FileDate="2018-10-19, 14:36:11" FileAge="1539923771313" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-10-19, 15:06:45" FileAge="1539925605952" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/Assignment 2_project.txt" FileDate="2018-10-19, 15:06:45" FileAge="1539925605968" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Assignment 2_Settings.xml" FileDate="2018-10-19, 15:34:19" FileAge="1539927259222" FileType="3072" />
      <File Name="Generated_Code/TU1.h" FileDate="2018-10-19, 15:34:18" FileAge="1539927258957" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/TU1.c" FileDate="2018-10-19, 15:34:18" FileAge="1539927258972" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2018-10-19, 15:34:18" FileAge="1539927258988" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-10-19, 15:06:45" FileAge="1539925605983" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-10-19, 15:06:45" FileAge="1539925605983" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2018-10-19, 15:34:19" FileAge="1539927259004" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="5" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-10-19, 12:43:04" FileAge="1539916984142" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/Term1.c" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/YStepper.h" FileDate="2018-10-19, 15:34:18" FileAge="1539927258910" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" />
      <File Name="Generated_Code/YStepper.c" FileDate="2018-10-19, 15:34:18" FileAge="1539927258894" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-10-19, 15:06:45" FileAge="1539925605999" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Documentation/Assignment 2_SIGNALS.txt" FileDate="2018-10-19, 15:34:19" FileAge="1539927259113" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-10-19, 14:36:11" FileAge="1539923771453" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-10-19, 14:36:11" FileAge="1539923771438" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-10-19, 12:43:04" FileAge="1539916984064" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-10-19, 12:43:04" FileAge="1539916984126" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-10-19, 10:30:07" FileAge="1539909007908" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-10-19, 10:30:07" FileAge="1539909007908" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2018-10-19, 15:06:46" FileAge="1539925606015" FileType="131328" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/StepperSleep.h" FileDate="2018-10-19, 12:43:04" FileAge="1539916984048" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2018-10-19, 15:07:04" FileAge="1539925624301" FileType="128" />
      <File Name="Generated_Code/StepperSleep.c" FileDate="2018-10-19, 12:43:04" FileAge="1539916984033" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2018-10-18, 16:23:26" FileAge="1539843806000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>